@font-face {
  font-family: 'clay-icons';
  src:  url('fonts/clay-icons.eot?bg9ay5');
  src:  url('fonts/clay-icons.eot?bg9ay5#iefix') format('embedded-opentype'),
    url('fonts/clay-icons.ttf?bg9ay5') format('truetype'),
    url('fonts/clay-icons.woff?bg9ay5') format('woff'),
    url('fonts/clay-icons.svg?bg9ay5#clay-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'clay-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e900";
}
.icon-pin:before {
  content: "\e902";
}
.icon-twitter:before {
  content: "\e903";
  color: #fff;
}
.icon-facebook:before {
  content: "\e904";
  color: #fff;
}
.icon-letter:before {
  content: "\e905";
}
.icon-calendar:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e907";
  color: #fff;
}
.icon-search:before {
  content: "\e908";
}
